.container {
  min-height: 100dvh;
  display: flex;
  align-items: end;
}

.mainLabel {
  overflow: hidden;
  user-select: none;
  h3 {
    position: relative;
    color: #da0705;
    font-size: 35dvw;
    line-height: 100%;
    font-style: italic;
    font-weight: 700;
    letter-spacing: -0.6rem;
    sup {
      font-size: 8dvw;
      line-height: initial;
      font-weight: 400;
      font-style: normal;
      position: absolute;
      top: 10dvh;
      right: 2dvw;
    }
  }
}
.infoContainer {
  display: grid;
  padding-inline: 15px;
  padding-bottom: 30px;
  grid-template-columns: 1fr 1fr;
}

.leftContainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  & > div:first-child {
    display: flex;
    column-gap: 55px;
  }

  & > div:last-child {
    align-self: flex-end;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    column-gap: 35px;
    svg {
      width: 35px;
      height: 35px;
    }
  }
}

.rightContainer {
  display: flex;
  column-gap: 110px;
  p {
    margin-bottom: 10px;
  }
}
